# Courtesy of https://github.com/sgzijl
# config.js includes elasticsearch:    "https://"+window.location.hostname+":443",

LoadModule ssl_module modules/mod_ssl.so
Listen 443

<VirtualHost *:80>
  ServerName screech21.royall.com
  RewriteEngine On
  RewriteCond %{HTTPS} off
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
</VirtualHost>

<VirtualHost *:443>
  ServerName screech21.royall.com

  SSLEngine on
  SSLProtocol all -SSLv2
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLCertificateFile      /etc/pki/tls/certs/screech21_royall_com.crt
  SSLCertificateKeyFile   /etc/pki/tls/private/screech21_royall_com.key

  DocumentRoot /var/www/html
  <Directory /var/www/html>
    Allow from 172.30.240. 172.30.243.
    Options -Multiviews
  </Directory>

  LogLevel debug
  # ErrorLog /path/to/logs/error_log
  # CustomLog /path/to/logs/access_log combined

  # Set global proxy timeouts
  <Proxy http://kingfisher11.royall.com:9500>
    ProxySet connectiontimeout=5 timeout=90
  </Proxy>

  # Proxy for _aliases and .*/_search
  <LocationMatch "^(/_aliases|.*/_search|.*/_mapping)$">
    ProxyPassMatch http://kingfisher11.royall.com:9500
    ProxyPassReverse http://kingfisher11.royall.com:9500
  </LocationMatch>

  # Proxy for kibana-int/{dashboard,temp} stuff (if you don't want auth on /, then you will want these to be protected)
  <LocationMatch "^(/dashboard/|/temp).*$">
    ProxyPassMatch http://kingfisher11.royall.com:9500
    ProxyPassReverse http://kingfisher11.royall.com:9500
  </LocationMatch>

  # Optional disable auth for a src IP (eg: your monitoring host or subnet)
  # <Location />
  #   Allow from 172.30.240. 172.30.243.
  #   Deny from all
  #   Satisfy any

  #   AuthLDAPBindDN "CN=_ldapbinduser,OU=Users,DC=example,DC=com"
  #   AuthLDAPBindPassword "ldapbindpass"
  #   AuthLDAPURL "ldaps://ldap01.example.com ldap02.example.com/OU=Users,DC=example,DC=com?sAMAccountName?sub?(objectClass=*)"
  #   AuthType Basic
  #   AuthBasicProvider ldap
  #   AuthName "Please authenticate for Example dot com"
  #   AuthLDAPGroupAttributeIsDN on
  #   require valid-user
  # </Location>

</VirtualHost>
